[server]
interface = 127.0.0.1
port = 8000
debug = true
secret_key = your_secret_key_here
apikey = your_api_key_here

[database]
# relative to the top-level project directory
database = data.db

[logging]
level = DEBUG
logfile = server.log
rotation_size = 10000
format = %(asctime)s [%(levelname)s] %(name)s: %(message)s

[address]
addressee = Inside Books Project
street1 = 827 West 12th St
street2 =
city = Austin
state = Texas
zipcode = 78701

[warnings]
min_release_timedelta = 60
min_postmark_timedelta = 90
inmates_cache_ttl = 24

[shipping]
unit_address_name = ATTN: Mailroom Staff

[google]
ID = your_google_id_here
secret = your_google_secret_here
scope = https://www.googleapis.com/auth/userinfo.email
        https://www.googleapis.com/auth/userinfo.profile
        https://www.googleapis.com/auth/gmail.send
